{
  "version": 1,
  "projects": {
    "angular": {
      "projectType": "application",
      "root": "apps/angular",
      "sourceRoot": "apps/angular/src",
      "prefix": "angular",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/angular",
            "index": "apps/angular/src/index.html",
            "main": "apps/angular/src/main.ts",
            "polyfills": "apps/angular/src/polyfills.ts",
            "tsConfig": "apps/angular/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/angular/src/favicon.ico",
              "apps/angular/src/assets"
            ],
            "styles": ["apps/angular/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/angular/src/environments/environment.ts",
                  "with": "apps/angular/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "angular:build:production"
            },
            "development": {
              "browserTarget": "angular:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/angular/src/**/*.ts",
              "apps/angular/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/angular"],
          "options": {
            "jestConfig": "apps/angular/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "angular-auth-data-access": {
      "projectType": "library",
      "root": "libs/angular/auth/data-access",
      "sourceRoot": "libs/angular/auth/data-access/src",
      "prefix": "angular",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/angular/auth/data-access"],
          "options": {
            "jestConfig": "libs/angular/auth/data-access/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/angular/auth/data-access/src/**/*.ts",
              "libs/angular/auth/data-access/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "angular-auth-features-shell": {
      "projectType": "library",
      "root": "libs/angular/auth/features/shell",
      "sourceRoot": "libs/angular/auth/features/shell/src",
      "prefix": "angular",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/angular/auth/features/shell"],
          "options": {
            "jestConfig": "libs/angular/auth/features/shell/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/angular/auth/features/shell/src/**/*.ts",
              "libs/angular/auth/features/shell/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "angular-auth-features-sign-in": {
      "projectType": "library",
      "root": "libs/angular/auth/features/sign-in",
      "sourceRoot": "libs/angular/auth/features/sign-in/src",
      "prefix": "angular",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/angular/auth/features/sign-in"],
          "options": {
            "jestConfig": "libs/angular/auth/features/sign-in/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/angular/auth/features/sign-in/src/**/*.ts",
              "libs/angular/auth/features/sign-in/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "angular-auth-features-ui-auth-wrapper": {
      "projectType": "library",
      "root": "libs/angular/auth/features/ui/auth-wrapper",
      "sourceRoot": "libs/angular/auth/features/ui/auth-wrapper/src",
      "prefix": "angular",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/angular/auth/features/ui/auth-wrapper"],
          "options": {
            "jestConfig": "libs/angular/auth/features/ui/auth-wrapper/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/angular/auth/features/ui/auth-wrapper/src/**/*.ts",
              "libs/angular/auth/features/ui/auth-wrapper/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "angular-auth-util": {
      "projectType": "library",
      "root": "libs/angular/auth/util",
      "sourceRoot": "libs/angular/auth/util/src",
      "prefix": "angular",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/angular/auth/util"],
          "options": {
            "jestConfig": "libs/angular/auth/util/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/angular/auth/util/src/**/*.ts",
              "libs/angular/auth/util/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "angular-chat-features-details": {
      "projectType": "library",
      "root": "libs/angular/chat/features/details",
      "sourceRoot": "libs/angular/chat/features/details/src",
      "prefix": "angular",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/angular/chat/features/details"],
          "options": {
            "jestConfig": "libs/angular/chat/features/details/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/angular/chat/features/details/src/**/*.ts",
              "libs/angular/chat/features/details/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "angular-chat-features-list": {
      "projectType": "library",
      "root": "libs/angular/chat/features/list",
      "sourceRoot": "libs/angular/chat/features/list/src",
      "prefix": "angular",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/angular/chat/features/list"],
          "options": {
            "jestConfig": "libs/angular/chat/features/list/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/angular/chat/features/list/src/**/*.ts",
              "libs/angular/chat/features/list/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "angular-chat-ui-list-chat": {
      "projectType": "library",
      "root": "libs/angular/chat/ui/list-chat",
      "sourceRoot": "libs/angular/chat/ui/list-chat/src",
      "prefix": "angular",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/angular/chat/ui/list-chat"],
          "options": {
            "jestConfig": "libs/angular/chat/ui/list-chat/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/angular/chat/ui/list-chat/src/**/*.ts",
              "libs/angular/chat/ui/list-chat/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "angular-e2e": {
      "root": "apps/angular-e2e",
      "sourceRoot": "apps/angular-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/angular-e2e/cypress.json",
            "devServerTarget": "angular:serve:development",
            "tsConfig": "apps/angular-e2e/tsconfig.json"
          },
          "configurations": {
            "production": {
              "devServerTarget": "angular:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/angular-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["angular"]
    },
    "angular-shared-ui-angular-template": {
      "projectType": "library",
      "root": "libs/angular/shared/ui/angular-template",
      "sourceRoot": "libs/angular/shared/ui/angular-template/src",
      "prefix": "angular",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/angular/shared/ui/angular-template"],
          "options": {
            "jestConfig": "libs/angular/shared/ui/angular-template/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/angular/shared/ui/angular-template/src/**/*.ts",
              "libs/angular/shared/ui/angular-template/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "angular-shared-ui-destroyable": {
      "projectType": "library",
      "root": "libs/angular/shared/ui/destroyable",
      "sourceRoot": "libs/angular/shared/ui/destroyable/src",
      "prefix": "angular",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/angular/shared/ui/destroyable"],
          "options": {
            "jestConfig": "libs/angular/shared/ui/destroyable/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/angular/shared/ui/destroyable/src/**/*.ts",
              "libs/angular/shared/ui/destroyable/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "angular-shell": {
      "projectType": "library",
      "root": "libs/angular/shell",
      "sourceRoot": "libs/angular/shell/src",
      "prefix": "angular",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/angular/shell"],
          "options": {
            "jestConfig": "libs/angular/shell/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/angular/shell/src/**/*.ts",
              "libs/angular/shell/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    }
  }
}
